.header {
    text-align: center;
    margin-bottom: 50px;
}
.header h2 {
    font-size: 70px;
    margin: 30px;
}
.header p {
    font-size: 1.5rem;
    margin: 30px;
}

/* Exhibitions */
.exhibition-main {
    display: flex;
    flex-direction: column;
}
.exhibition-main .events {
    display: grid;
    grid-template-columns: 30% 70%;
    border-radius: 10px;
    background: var(--dark-ash-text);
    overflow: hidden;
    margin: 50px 0;
}
.exhibition-main .events img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.exhibition-main .events .events-text {
    padding: 80px;
}
.exhibition-main .events .events-text h3 {
    font-size: 50px;
    margin-bottom: 30px;
}
.exhibition-main .events .events-text p {
    font-size: 1.5rem;
    margin: 10px 0;
}


/*-----------------------------*\
Responsive Design
\*-----------------------------*/

/* Mobile Phones View */
@media only screen and (max-width:600px) {
    .header {
        padding-top: 100px;
    }
    .header h2 {
        font-size: 3rem;
    }
    .header p {
        font-size: 1.2rem;
    }
    .exhibition-main .events {
        display: flex;
        flex-direction: column;
    }
    .exhibition-main .events img {
        width: 100%;
        height: 200px;
        object-fit: cover;
    }
    .exhibition-main .events .events-text {
        padding: 30px 30px 60px 30px;
    }
    .exhibition-main .events .events-text h3 {
        font-size: 2rem;
        margin-bottom: 30px;
    }
    .exhibition-main .events .events-text p {
        font-size: 1.2rem;
        margin: 10px 0;
    }
    .cta-ex p {
        position: absolute;
        transform: translateY(50px);
    }
    
}
